Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00423607
"ColorTable01"=dword:00d28b26
"ColorTable02"=dword:00009985
"ColorTable03"=dword:0098a12a
"ColorTable04"=dword:002f32dc
"ColorTable05"=dword:008236d3
"ColorTable06"=dword:000089b5
"ColorTable07"=dword:00d5e8ee
"ColorTable08"=dword:00362b00
"ColorTable09"=dword:00969483
"ColorTable10"=dword:00756e58
"ColorTable11"=dword:00a1a193
"ColorTable12"=dword:00164bcb
"ColorTable13"=dword:00c4716c
"ColorTable14"=dword:00837b65
"ColorTable15"=dword:00e3f6fd
"ScreenColors"=dword:000000fe
"PopupColors"=dword:00000089
